<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkScrolledWindow" id="inputSoundsWindow">
    <property name="min-content-width">400</property>
    <property name="min-content-height">200</property>
    <property name="hscrollbar-policy">never</property>
    <property name="shadow-type">in</property>
    <child>
      <object class="GtkTreeView" id="inputSounds">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="reorderable">True</property>
        <property name="search-column">0</property>
        <property name="show-expanders">False</property>
        <property name="rubber-banding">True</property>
      </object>
    </child>
  </object>
</interface>
