<?xml version="1.0" encoding="UTF-8"?>
<interface> 
  <object class="GtkLabel" id="imageFileLabel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">end</property>
    <property name="label" translatable="yes">Image File</property>
    <property name="justify">right</property>
  </object>
  <object class="GtkFileChooserButton" id="imageFilePath">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Please choose an image file</property>
  </object>
  <object class="GtkProgressBar" id="progressBar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkAdjustment" id="qualityAdjustment">
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkButton" id="readSound">
    <property name="label" translatable="yes">Read</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">True</property>
    <signal name="clicked" handler="on_readSound" object="Panel"/>
  </object>
  <object class="GtkButton" id="removeImageFile">
    <property name="label" translatable="yes">Remove</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">True</property>
    <signal name="clicked" handler="on_removeImageFile" object="Panel"/>
  </object>
  <object class="GtkButton" id="reset">
    <property name="label" translatable="yes">Reset</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">True</property>
    <signal name="clicked" handler="on_reset" object="Panel"/>
  </object>
</interface>
