<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkScrolledWindow" id="soundsWindow">
    <property name="width-request">400</property>
    <property name="height-request">400</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <property name="hscrollbar-policy">never</property>
    <property name="shadow-type">in</property>
    <child>
      <object class="GtkTreeView" id="soundTagMetadata">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="reorderable">True</property>
        <property name="search-column">0</property>
        <property name="show-expanders">False</property>
        <property name="rubber-banding">True</property>
      </object>
    </child>
  </object>
</interface>
