<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<!-- Generated with glade 3.40.0 -->
<interface>
  <!-- interface-name oggex-window.2.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="app_window">
    <property name="can-focus">False</property>
    <property name="default-height">300</property>
    <property name="default-width">600</property>
    <property name="show-menubar">True</property>
    <child>
      <object class="GtkPaned" id="home_paned">
        <property name="can-focus">True</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkStackSidebar" id="home_stacksidebar">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="stack">home_stack</property>
            <property name="vexpand">True</property>
            <property name="vexpand-set">True</property>
            <property name="width-request">200</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="home_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage" id="page0">
                <property name="child">
                  <object class="GtkGrid">
                    <child>
                      <object class="GtkLabel" id="lbl_title">
                        <property name="label">Oggex</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">home</property>
                <property name="title">Home</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="page1">
                <property name="child">
                  <object class="GtkGrid" id="embed_grid"/>
                </property>
                <property name="title">Embed</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="page2">
                <property name="child">
                  <object class="GtkGrid"/>
                </property>
                <property name="title">Extract</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="can-focus">False</property>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
