<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(4,1,"oggex-window.ui","oggex-window.cmb.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(4,"gtk","4.0",None)
  </ui_library>
  <object>
	(4,1,"GtkApplicationWindow","OggexWindow",None,None,None,None,None),
	(4,2,"GtkHeaderBar","header_bar",1,None,"titlebar",None,None),
	(4,3,"GtkMenuButton",None,2,None,"end",None,None),
	(4,4,"GtkPaned","home_paned",1,None,None,None,1),
	(4,5,"GtkStackSidebar","home_stacksidebar",4,None,None,None,None),
	(4,6,"GtkStack","home_stack",4,None,None,None,1),
	(4,7,"GtkStackPage","page0",6,None,None,None,None),
	(4,8,"GtkGrid","home_grid",7,None,None,None,None),
	(4,9,"GtkLabel","lbl_title",8,None,None,None,None)
  </object>
  <object_property>
	(4,1,"GtkWindow","default-height","640",None,None,None,None,None),
	(4,1,"GtkWindow","default-width","860",None,None,None,None,None),
	(4,3,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None),
	(4,4,"GtkWidget","can-focus","True",None,None,None,None,None),
	(4,4,"GtkWidget","visible","True",None,None,None,None,None),
	(4,5,"GtkStackSidebar","stack","6",None,None,None,None,None),
	(4,5,"GtkWidget","halign","start",None,None,None,None,None),
	(4,5,"GtkWidget","hexpand","True",None,None,None,None,None),
	(4,5,"GtkWidget","hexpand-set","True",None,None,None,None,None),
	(4,5,"GtkWidget","vexpand","True",None,None,None,None,None),
	(4,5,"GtkWidget","vexpand-set","True",None,None,None,None,None),
	(4,5,"GtkWidget","width-request","200",None,None,None,None,None),
	(4,6,"GtkStack","transition-type","crossfade",None,None,None,None,None),
	(4,7,"GtkStackPage","child",None,None,None,None,None,8),
	(4,7,"GtkStackPage","name","home",None,None,None,None,None),
	(4,7,"GtkStackPage","title","Home",None,None,None,None,None),
	(4,9,"GtkAccessible","accessible-role","note",None,None,None,None,None),
	(4,9,"GtkLabel","justify","center",None,None,None,None,None),
	(4,9,"GtkLabel","label","Oggex",None,None,None,None,None),
	(4,9,"GtkWidget","margin-bottom","6",None,None,None,None,None),
	(4,9,"GtkWidget","margin-end","6",None,None,None,None,None),
	(4,9,"GtkWidget","margin-start","6",None,None,None,None,None),
	(4,9,"GtkWidget","margin-top","6",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(4,8,9,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,8,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,8,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,8,9,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(4,9,"GtkLabel",1,1,None,None,None),
	(4,9,"GtkLabel",2,2,None,1,None),
	(4,9,"GtkLabel",2,3,None,1,None)
  </object_data>
  <object_data_arg>
	(4,9,"GtkLabel",2,2,"end",None),
	(4,9,"GtkLabel",2,2,"name","weight"),
	(4,9,"GtkLabel",2,2,"start",None),
	(4,9,"GtkLabel",2,2,"value","bold"),
	(4,9,"GtkLabel",2,3,"end",None),
	(4,9,"GtkLabel",2,3,"name","scale"),
	(4,9,"GtkLabel",2,3,"start",None),
	(4,9,"GtkLabel",2,3,"value","2")
  </object_data_arg>
</cambalache-project>
