<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(3,None,"oggex-window.2.ui","oggex-window.ui",None,None,None,None,None," Generated with glade 3.40.0 "),
	(5,None,"embedwidget.ui","embedwidget.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.0",None),
	(5,"gtk","4.0",None)
  </ui_library>
  <object>
	(3,1,"GtkApplicationWindow","app_window",None,None,None,None,None),
	(3,2,"GtkPaned","home_paned",1,None,None,None,None),
	(3,8,"GtkHeaderBar","header_bar",1,None,"titlebar",None,1),
	(3,9,"GtkMenuButton",None,8,None,"end",None,None),
	(3,10,"GtkStackSidebar","home_stacksidebar",2,None,None,None,None),
	(3,11,"GtkStack","home_stack",2,None,None,None,1),
	(3,17,"GtkStackPage","page0",11,None,None,None,-1),
	(3,18,"GtkStackPage","page1",11,None,None,None,-1),
	(3,19,"GtkStackPage","page2",11,None,None,None,-1),
	(3,21,"GtkGrid","embed_grid",18,None,None,None,None),
	(3,22,"GtkGrid",None,17,None,None,None,None),
	(3,23,"GtkGrid",None,19,None,None,None,None),
	(3,24,"GtkLabel","lbl_title",22,None,None,None,None),
	(5,2,"GtkGrid","embed_grid",None,None,None,None,None),
	(5,3,"GtkLabel","lbl_dest",2,None,None,None,None),
	(5,4,"GtkLabel","lbl_tag",2,None,None,None,1),
	(5,5,"GtkButton",None,2,None,None,None,2),
	(5,6,"GtkLabel","lbl_audio",2,None,None,None,3),
	(5,7,"GtkButton",None,2,None,None,None,4),
	(5,8,"GtkLabel","lbl_image",2,None,None,None,5),
	(5,9,"GtkLabel","lbl_embed",2,None,None,None,6),
	(5,10,"GtkEntry","e_tag",2,None,None,None,7),
	(5,11,"GtkEntry","e_dest",2,None,None,None,8),
	(5,12,"GtkButton","btn_embed",2,None,None,None,9)
  </object>
  <object_property>
	(3,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None),
	(3,1,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,1,"GtkWindow","default-height","300",None,None,None,None,None),
	(3,1,"GtkWindow","default-width","600",None,None,None,None,None),
	(3,2,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,2,"GtkWidget","visible","True",None,None,None,None,None),
	(3,8,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,9,"GtkWidget","receives-default","False",None,None,None,None,None),
	(3,10,"GtkStackSidebar","stack","11",None,None,None,None,None),
	(3,10,"GtkWidget","halign","start",None,None,None,None,None),
	(3,10,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,10,"GtkWidget","hexpand-set","True",None,None,None,None,None),
	(3,10,"GtkWidget","vexpand","True",None,None,None,None,None),
	(3,10,"GtkWidget","vexpand-set","True",None,None,None,None,None),
	(3,10,"GtkWidget","width-request","200",None,None,None,None,None),
	(3,11,"GtkStack","transition-type","crossfade",None,None,None,None,None),
	(3,17,"GtkStackPage","child",None,None,None,None,None,22),
	(3,17,"GtkStackPage","name","home",None,None,None,None,None),
	(3,17,"GtkStackPage","title","Home",None,None,None,None,None),
	(3,18,"GtkStackPage","child",None,None,None,None,None,21),
	(3,18,"GtkStackPage","title","Embed",None,None,None,None,None),
	(3,19,"GtkStackPage","child",None,None,None,None,None,23),
	(3,19,"GtkStackPage","title","Extract",None,None,None,None,None),
	(3,24,"GtkLabel","label","Oggex",None,None,None,None,None),
	(5,3,"GtkLabel","label","Output Filename:","yes",None,None,None,None),
	(5,4,"GtkLabel","label","Sound Tag","yes",None,None,None,None),
	(5,6,"GtkLabel","label","Audio Filename:","yes",None,None,None,None),
	(5,8,"GtkLabel","label","Image Filename:","yes",None,None,None,None),
	(5,9,"GtkLabel","label","Embed","yes",None,None,None,None),
	(5,10,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,11,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,12,"GtkButton","label","Embed","yes",None,None,None,None),
	(5,12,"GtkWidget","focusable","1",None,None,None,None,None),
	(5,12,"GtkWidget","receives-default","1",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,22,24,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,22,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,22,24,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,22,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,2,3,"GtkGridLayoutChild","row","4",None,None,None,None),
	(5,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,2,4,"GtkGridLayoutChild","row","3",None,None,None,None),
	(5,2,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,2,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,2,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,2,6,"GtkGridLayoutChild","row","2",None,None,None,None),
	(5,2,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,2,7,"GtkGridLayoutChild","row","2",None,None,None,None),
	(5,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,2,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,2,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,2,9,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,2,9,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,2,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,2,10,"GtkGridLayoutChild","row","3",None,None,None,None),
	(5,2,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,2,11,"GtkGridLayoutChild","row","4",None,None,None,None),
	(5,2,12,"GtkGridLayoutChild","column","2",None,None,None,None),
	(5,2,12,"GtkGridLayoutChild","row","4",None,None,None,None)
  </object_layout_property>
</cambalache-project>
